@charset "utf-8";
/* CSS Document */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 20px 100px 100px 100px 40px 100px 100px 100px 100px;
        grid-gap: 20px;
        margin: 0 auto;
        padding: 50px 100px 0px 100px;
        max-width: 1200px;
    }
    h1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    .first-line {
        grid-column: 1/7;
        grid-row: 2/3;
        height: 20px;
        background-color: #000;
    }
    .main {
        grid-column: 3/7;
        grid-row: 3/5;
        cursor: pointer;
    }
    .mainimg {
        background-size: cover;
        height: 220px;
        width: 100%;
        margin-bottom: 20px;
    }
    .main > p {
        width: 80%;
    }
    .mainhr {
        display: none;
    }
    .side1,
    .side2,
    .side3 {
        position: relative;
        cursor: pointer;
    }
    .side1 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .side2 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .side3 {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .sidehr {
        height: 2px;
        background-color: #000;
        position: absolute;
        bottom: 0px;
        width: 20px;
    }
    h4 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .morehr {
        height: 2px;
        width: 100%;
        background-color: #000;
        grid-column: 1/7;
        grid-row: 6/7;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .ex1 {
        grid-column: 1/3;
        grid-row: 7/10;
        cursor: pointer;
    }
    .ex2 {
        grid-column: 3/5;
        grid-row: 7/10;
        cursor: pointer;
    }
    .ex3 {
        grid-column: 5/7;
        grid-row: 7/10;
        cursor: pointer;
    }
    .eximg1,
    .eximg2,
    .eximg3 {
        height: 220px;
        width: 100%;
        background-size: cover;
        margin-bottom: 20px;
    }
    footer {
        background-color: #000;
        grid-column: 1/7;
        grid-row: 10/11;
    }
    .footerlist {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px;
        list-style: none;
    }
    .footerlist a {
        color: #fff;
        text-decoration: none;
        font-family: oswald, helvetica, sans-serif;
        font-weight: normal;
        font-size: 12px;
    }
    .github {
        grid-column: 2/3;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .codepen {
        grid-column: 3/4;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .medium {
        grid-column: 4/5;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .youtube {
        grid-column: 5/6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    @media all and (max-width: 1000px) {
        .grid {
            padding: 50px 50px 0px 50px;
        }
    }
    @media all and (max-width: 870px) {
        .grid {
            grid-template-rows: auto 20px auto auto 40px auto 100px;
        }
        .main {
            grid-column: 1/7;
            grid-row: 3/4;
        }
        .mainhr {
            height: 2px;
            background-color: #000;
            margin-top: 20px;
            width: 20px;
            display: block;
        }
        .side1 {
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .side2 {
            grid-column: 3/5;
            grid-row: 4/5;
        }
        .side3 {
            grid-column: 5/7;
            grid-row: 4/5;
        }
        .sidehr {
            display: none;
        }
        h4 {
            grid-column: 3/5;
            justify-self: center;
            grid-row: 5/6;
            padding: 0 20px;
        }
        .morehr {
            grid-row: 5/6;
        }
        .ex1 {
            grid-column: 1/3;
            grid-row: 6/7;
        }
        .ex2 {
            grid-column: 3/5;
            grid-row: 6/7;
        }
        .ex3 {
            grid-column: 5/7;
            grid-row: 6/7;
        }
        footer {
            grid-row: 7/8;
        }
    }
    @media all and (max-width: 620px) {
        .grid {
            padding: 25px 20px 0px 20px;
            grid-template-rows: auto 20px auto auto auto auto 40px auto auto auto 100px;
        }
        h1 {
            font-size: 60.75px;
            line-height: 1.3;
        }
        .side1 {
            grid-column: 1/7;
            grid-row: 4/5;
        }
        .side2 {
            grid-column: 1/7;
            grid-row: 5/6;
        }
        .side3 {
            grid-column: 1/7;
            grid-row: 6/7;
        }
        h2 {
            font-size: 27px;
        }
        .sidehr {
            display: block;
            position: relative;
            margin-top: 20px;
        }
        h4 {
            grid-row: 7/8;
        }
        .morehr {
            grid-row: 7/8;
        }
        .ex1 {
            grid-column: 1/7;
            grid-row: 8/9;
        }
        .ex2 {
            grid-column: 1/7;
            grid-row: 9/10;
        }
        .ex3 {
            grid-column: 1/7;
            grid-row: 10/11;
        }
        footer {
            grid-row: 11/12;
        }
        .footerlist {
            grid-template-columns: repeat(4, 1fr);
        }
        .github {
            grid-column: 1/2;
        }
        .codepen {
            grid-column: 2/3;
        }
        .medium {
            grid-column: 3/4;
        }
        .youtube {
            grid-column: 4/5;
        }
    }
}
  
