<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<title>Grid Site</title>
	<meta name="description" content="Description of the page less than 150 characters">

	<link rel="icon" type="image/png" href="images/skull_favicon.png">	
	<link href="https://github.com/kuhnsdc/kuhnsdc.github.io/blob/master/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://github.com/kuhnsdc/kuhnsdc.github.io/blob/master/css/grid.css" rel="stylesheet" type="text/css">
	<link href="css/grid_fallbacks.css" rel="stylesheet" type="text/css">


</head>

<!--[if lt IE 10]> 
<style>
h1 {
    line-height: 100px;
    width: 100%;
}
.grid {
    margin: 0 auto;
    padding: 50px 100px 0px 100px;
    max-width: 1200px;
}
.first-line {
    height: 20px;
    width: 100%;
    margin-top: 20px;
    background-color: #000;
}
.main {
    cursor: pointer;
    width: 100%;
    margin: 20px 0;
}
.mainimg {
    background-size: cover;
    height: 220px;
    width: 100%;
    margin-bottom: 20px;
}
h2 {
    font-size: 40.5px;
    line-height: 31.5px;
    margin-bottom: 13px;
}
.main > p {
    width: 80%;
}
.mainhr {
    height: 2px;
    background-color: #000;
    margin-top: 20px;
    width: 20px;
}
.side1 {
    width: 100%; /* ie8 */
    width: calc(33.333% - 13.333px);
    margin-right: 20px;
    float: left;
}
.side2 {
    width: 100%; /* ie8 */
    width: calc(33.333% - 13.333px);
    margin-right: 20px;
    float: left;
}
.side3 {
    width: 100%; /* ie8 */
    width: calc(33.333% - 13.333px);
    float: left;
}
.side1,
.side2,
.side3 {
    margin-bottom: 20px;
}
.morehr {
    height: 2px;
    width: 100%;
    background-color: #000;
    margin-top: 20px;
    clear: left;
}
h4 {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ex1 {
    width: 100%; /* ie8 */
    width: calc(33.333% - 13.333px);
    margin-right: 20px;
    float: left;
}
.ex2 {
    width: 100%; /* ie8 */
    width: calc(33.333% - 13.333px);
    margin-right: 20px;
    float: left;
}
.ex3 {
    width: 100%; /* ie8 */
    width: calc(33.333% - 13.333px);
    float: left;
}
.ex1,
.ex2,
.ex3 {
    margin-bottom: 20px;
}
.eximg1,
.eximg2,
.eximg3 {
    height: 220px;
    background-size: cover;
    margin-bottom: 20px;
}
.footer {
    display: block;
    height: 100px;
    width: 100%;
    background-color: #000000;
    clear: both;
}
footer ul {
    list-style: none;
    width: 100%;
}
footer li {
    width: 25%;
    float: left;
}
footer a {
    color: #fff;
    text-decoration: none;
    line-height: 100px;
    text-align: center;
    width: 100%;
    display: block;
    font-family: oswald, helvetica, sans-serif;
    font-weight: normal;
    font-size: 12px;
}
@media all and (max-width: 1000px) {
    .grid {
        padding: 50px 50px 0px 50px;
    }
}
@media all and (max-width: 620px) {
    .grid {
        padding: 25px 20px 0px 20px;
    }
    h1 {
        font-size: 60.75px;
        line-height: 1.3;
    }
    .side1 {
        width: 100%;
        margin-right: 0;
    }
    .side2 {
        width: 100%;
        margin-right: 0;
    }
    .side3 {
        width: 100%;
    }
    .sidehr {
        margin-top: 20px;
        background-color: #000;
        height: 2px;
        width: 20px;
    }
    h2 {
        font-size: 27px;
    }
    .ex1 {
        width: 100%;
        margin-right: 0;
    }
    .ex2 {
        width: 100%;
        margin-right: 0;
    }
    .ex3 {
        width: 100%;
    }
}    
</style>
<script>
  document.createElement('footer');
</script>
<![endif]-->
    
<body>
   <div class="grid">
       <h1>CSS Grid Layout</h1>
       
       <div class="main">
           <div class="mainimg"></div>
           <h2>Most powerful layout system </h2>
           <p>Is a two-dimensional grid-based layout system that aims to do nothing less than completely change the way we design grid-based user interfaces.</p>
           <hr class="mainhr">
       </div>
       <div class="side1">
           <h3>Basics and Browser Support</h3>
           <p>To get started you have to define a container element as a grid with display: grid, set the column and row sizes with grid-template-columns and grid-template-rows, and then…</p>
           <hr class="sidehr">
       </div>
       <div class="side2">
           <h3>Basics and Browser Support</h3>
           <p>To get started you have to define a container element as a grid with display: grid, set the column and row sizes with grid-template-columns and grid-template-rows, and then…</p>
           <hr class="sidehr">
       </div>
       <div class="side3">
           <h3>Basics and Browser Support</h3>
           <p>To get started you have to define a container element as a grid with display: grid, set the column and row sizes with grid-template-columns and grid-template-rows, and then…</p>
           <hr class="sidehr">
       </div>
       <hr class="morehr">
       <h4>Examples</h4>
       <div class="ex1">
           <div class="eximg1"></div>
           <h3>Basics and Browser Support</h3>
           <p>To get started you have to define a container element as a grid with display: grid, set the column and row sizes with grid-template-columns and grid-template-rows, and then…</p>
       </div>
       <div class="ex2">
           <div class="eximg2"></div>
           <h3>Basics and Browser Support</h3>
           <p>To get started you have to define a container element as a grid with display: grid, set the column and row sizes with grid-template-columns and grid-template-rows, and then…</p>
       </div>
       <div class="ex3">
           <div class="eximg3"></div>
           <h3>Basics and Browser Support</h3>
           <p>To get started you have to define a container element as a grid with display: grid, set the column and row sizes with grid-template-columns and grid-template-rows, and then…</p>
       </div>
       <footer class="footer">
           <ul class="footerlist">
               <li class="github"><a href="#">github</a></li>
               <li class="codepen"><a href="#">codepen</a></li>
               <li class="medium"><a href="#">medium</a></li>
               <li class="youtube"><a href="#">youtube</a></li>
           </ul>
       </footer>
   </div>
</body>
</html>
